import streamlit
import buscador_de_cep as cep 

#titulo da aplicacação
st.title ("CR CEP 7️⃣📮")

##LISTA DE OPÇÕES
opcoes = ["Buscar CEP", "Descobir CEP"]

## BARRA LATERAL 
st.sidebar.header ("Menu de Opções")
st.sidebar.image("./bmw_correio.png")
escolha = st.sidebar.selectbox("Escolha uma opção:", opcoes)


## LÓGICA DAS OPCOES
if escolha == "Buscar CEP":
    st.image("./CR7_busca_cep.png:", width=500) 
    numero_cep = st.text_input (" 🗺️ Digite o CEP que deseja buscar (Apenas Números): ")
    if st.button("Buscar CEP 🔎"):
        dados = cep.buscar_cep(numero_cep)
        if dados:
            st.success("CEP encontrado com sucesso!")
            st.json(dados)

             ## EXIBIR MAPA COM A LOCALIZAÇÃO DO CEP
            st.map({
                  "latitude" : [float(dados["lat"])],
                  "longitude": [float(dados["lgn"])]
            })
        else:
            st.error("CEP não encontrado. Verifique o número e tente novamente")
